<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
      <mj-image src=""></mj-image>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none; color: inherit; }</mj-style>
  </mj-head>
  <mj-body background-color="#e0f2ff">
    <mj-section background-color="#ffffff" padding="0px 0">
      <mj-column width="33%">
        <mj-image src="https://i.ibb.co/stQBkwN/logo-turismoi-big.png" alt="logo" width="150px" padding="5px 0"></mj-image>
      </mj-column>
      <mj-column width="66%">
        <mj-text align="left" color="#1e3e4c" font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="18px 0px">Here goes some text</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-image src="https://i.ibb.co/pXd52WY/795996f589107e6.jpg" alt="banner" width="600px" padding="0px 0px"></mj-image>
        <mj-text align="center" color="#FAB701" font-size="25px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px"><strong> Hola mundo
        </mj-text>
        <mj-text align="center" color="#EC652D" font-size="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 30px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="100px 0">
    </mj-section>
    <mj-section background-color="#1e3e4c" padding="10px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#ffffff" font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Here goes some text</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>