<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="9px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
      <mj-image src=""></mj-image>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none; color: inherit; }</mj-style>
  </mj-head>
  <mj-body background-color="#e0f2ff">
    <mj-section background-color="#ffffff" padding="0px">
      <mj-column width="33%">
        <mj-image src="https://i.ibb.co/stQBkwN/logo-turismoi-big.png" alt="logo" width="150px" padding="10px "></mj-image>
      </mj-column>
      <mj-column width="66%">
        <mj-text align="left" color="#1e3e4c" font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="18px 0px"> <strong>Tenemos una promoción para ti.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://i.ibb.co/b3dnwrn/viajeros4.jpg" alt="banner" width="600px" padding="0px 0px"></mj-image>
        <mj-text align="center" color="#ff7200" font-size="25px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 0px 0px 0px"><strong>Hola Viajero</mj-text>
        <mj-text align="center" color="#1e3e4c" font-size="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Ahora puedes <strong>ganar dinero</strong> refiriendo a tus
        amigos. <br><br> Cada vez que uno de tus amigos use tu correo al comprar en Turismoi se te otorgará el <strong>10% </strong>del monto de compra.
        </mj-text>
        <mj-text align="center" color="#1e3e4c" font-size="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 30px"><strong>Solo debe seguir estos pasos:</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column padding="0px">
        <mj-image src="https://i.ibb.co/hVZyfKf/one.png" alt="step1" width="50px"></mj-image>
        <mj-text align="center" color="#1e3e4c" font-size="15px" font-family="Lato, Helvetica, Arial, sans-serif"><br>Tu referido ingresa tu <br>correo en los comentarios <br> al
        momento de la compra.</mj-text>
      </mj-column>
      <mj-column padding="0px">

        <mj-image src="https://i.ibb.co/jVCbRcK/two.png" alt="step2" width="50px"></mj-image>
        <mj-text align="center" color="#1e3e4c" font-size="15px" font-family="Lato, Helvetica, Arial, sans-serif"><br>Tu referido concluye <br> el proceso de compra.</mj-text>
      </mj-column> 
      <mj-column padding="0px">
        <mj-image src="https://i.ibb.co/cCq0TBZ/three.png" alt="step3" width="50px"></mj-image>
        <mj-text align="center" color="#1e3e4c" font-size="15px" font-family="Lato, Helvetica, Arial, sans-serif"><br>Turismoi se pone en <br>contacto contigo para <br>acordar el medio
        de pago de <br>tu ganancia.</mj-text>
      </mj-column> 
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" color="#ff7200" font-size="25px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px"><strong>BENEFICIOS</mj-text>
      </mj-column>
      <mj-column padding="10px">
        <mj-image src="https://i.ibb.co/6sdHtjd/money-bag.png" alt="money" width="100px"></mj-image>
        <mj-text align="center" color="#1e3e4c" font-size="17px" font-family="Lato, Helvetica, Arial, sans-serif"><strong>SIN MONTO MÍNIMO</mj-text>
        <mj-text align="center" color="#1e3e4c" font-size="17px" font-family="Lato, Helvetica, Arial, sans-serif">No hay límite de monto.
        Ganas el 10% con cualquier monto de compra que hace tu referido.</mj-text>
      </mj-column>
      <mj-column padding="10px">
        <mj-image src="https://i.ibb.co/6ZPYq0Q/teamwork.png" alt="money" width="100px"></mj-image>
        <mj-text align="center" color="#1e3e4c" font-size="17px" font-family="Lato, Helvetica, Arial, sans-serif"><strong>OPORTUNIDADES ILIMITADAS</mj-text>
        <mj-text align="center" color="#1e3e4c" font-size="17px" font-family="Lato, Helvetica, Arial, sans-serif"> Puedes recomendar a todos los viajeros que desees y acumular tus ganancias.</mj-text>
      </mj-column> 
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
      <mj-text align="center" font-size="15px">El usuario referido no debe haber efectuado compras anteriormente <br> en Turismoi. Dudas o consultas comunicarse con ventas@turismoi.pe <br> o por nuestro chat en línea.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1e3e4c" padding="1px 0px">
      <mj-column width="100%" padding="0px 0px 10px 0px">
        <mj-text align="center" color="#ffffff" font-size="17px"font-family="Lato, Helvetica, Arial, sans-serif">Visita nuestras redes sociales</mj-text>
      </mj-column >
     <mj-column padding="0px 0px 0px 0px">
        <mj-image src="https://i.ibb.co/YtpZ1XN/social-icons.jpg" alt="fb" width="250px"padding="0 2px"></mj-image>
      </mj-column>
        </mj-section>
  </mj-body>
</mjml>